<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeConversionApplication\Main.cs">
    <Files>
      <File FileName="TypeConversionApplication\Main.cs" Line="19" Column="1" />
      <File FileName="DEclaringConstants\Main.cs" Line="15" Column="19" />
      <File FileName="TypeConversionApplication\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>